<html>
<head>
  <meta charset='utf-8' />
  <title>Spatial Inequality in Africa</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:5; }
  </style>
</head>
<body>
<style>

/* This controls styling for the map elements ---------------------------------------------- */
.map {
  background-color: #000000;
  color: black;
  border: 2px solid black;
  padding: 0px
}

.map h1 {
  margin: 20 10 20px;
  font-size: 30px;
  color: #FFFFFF
}

/* This controls the menu for selecting layers on and off --------------------------------- */
.menu {
    background: #000000;
    position: absolute;
    z-index: 1;
    top: 80px;
    right: 80px;
    border-radius: 2px;
    width: 175px;
    border: 3px solid black;
    font-family: 'Open Sans', sans-serif;
  }

.menu h3 {
      color: #FFFFFF;
      margin: 5 5 5px;
    }

.menu p {
      color: #E8E8E8;
      font-size: 14px;
      margin: 10 5 10px;
    }

.menu a {
    font-size: 14px;
    /* font color of layer menu */
    color: #000000;
    background-color: #F5F9FD;
    //border: 1px solid navy;
    display: block;
    margin: 0;
    /*padding: 0;*/
    padding: 5px;
    text-decoration: none;
    border-top: 1px solid black;
    /*border-bottom: 1px solid black;*/
    text-align: center;
  }

.menu a:last-child {
    border-top: 1px solid black;
  }

.menu a:hover {
    background-color: #BAD8F2;
    color: #404040;
  }

.menu a.active {
    background-color: #5B94C0;
    color: #ffffff;
  }

.menu a.active:hover {
    background: #1C5989;
  }

/* This controls the size and location of the legend --------------------------------------------------- */
.legend {
  background-color: #232323;
  border-radius: 2px;
  font: 12px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #E8E8E8;
  /*box-shadow: 0 1px 2px rgba(0, 0, 0, 1);*/
  padding: 10px;
  position: absolute;
  bottom: 40px;
  left: 25px;
  z-index: 1;
  border: 2px solid block;
  }

.legend h2 {
  margin: 5 0 5px;
  color: white;
  font-size: 16px;
  }

.legend p {
  margin: 5 0 5px;
  font-size: 12px;
  color: #E8E8E8;
  }

.legend div span-rec {
    border-radius: 0%;
    display: inline-block;
    height: 10px;
    width: 15px;
    margin-right: 10px;
    /*font-size: 12px;*/
    }

.legend div span {
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 10px;
  /*font-size: 12px;*/
  }

/* This adjusts the pop-ups --------------------------------------------------------------- */
.mapboxgl-popup {
      /* background-color: #000000; */
      /* color: #FFFFFF;  font color */
      max-width: 500px;
      font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-size: 14px;
      border-radius: 2px;
  }

  .mapboxgl-popup h1 {
      margin: 5 0 5px;
      color: white;
      font-size: 16px;
    }

</style>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
type="text/css"
/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<div id="feature-menu" class="menu">
  <h3>Spatial Layers</h3>
</div>

<div id='map' class="map" style='height:100%; width:100%'>
<h1>Spatial Inequality in Africa</h1>
</div>

<div id="legend-sp-ineq" class="legend">
  <h2>Resources</h2>
  <div><span style="background-color: #9d4e20"></span>Cocoa</div>
  <div><span style="background-color: #552a11"></span>Coffee</div>
  <div><span style="background-color: #6fb9e2"></span>Cotton</div>
  <div><span style="background-color: #164a07"></span>Forest Products</div>
  <div><span style="background-color: #5708a1"></span>Manufactured Goods</div>
  <div><span style="background-color: #7c7e7c"></span>Minerals</div>
  <div><span style="background-color: #32c908"></span>Palm</div>
  <div><span style="background-color: #e58015"></span>Peanuts</div>
  <div><span style="background-color: #000000"></span>Petroleum</div>
</div>

<script>
  //Add the mapbox public access token
  mapboxgl.accessToken = 'pk.eyJ1Ijoid20tY2FkIiwiYSI6ImNrYjZsZ3NsbTAyNHEyeHFjeHo4NndzbHEifQ.Hx92bu_KQ5qjZjW2TtOwdg';
  var map = new mapboxgl.Map({
    container: 'map', //HTML container ID
    style: 'mapbox://styles/mapbox/light-v10', //style URL
    center: [20.65, -1.616667], //start position (lat/long)
    zoom: 3,
    minZoom: 3,
    maxZoom: 16
});

map.on('load', function () {

  map.addLayer({
        "id": "Hance",
        "type": "circle",
        "source": {
          type: 'vector',
          url: 'mapbox://wm-cad.8nsn687a',
        },
        "source-layer": "hance-34701m",
        "paint": {
          "circle-radius": {
                'base': 2,
                'stops': [
                    [3, 2], //zoom level 3
                    [12, 25], // zoom level 12
                    [22, 50] //zoom level 22
                ]
          },
          "circle-color": [
               'match',
               ['get', 'resource'],
               'Coffee', '#552a11',
               'Cacao', '#9d4e20',
               'Cotton', '#6fb9e2',
               'Peanuts', '#e58015',
               'Palm', '#32c908',
               'Forest Products', '#164a07',
               'Gold', '#9c8107',
               'Petroleum', '#000000',
               'Manufactured Products', '#5708a1',
               'Other Oils', '#000000',
                /* other */ '#7c7e7c'
          ]
        }
  });

  // When a click event occurs on a feature in the states layer, open a popup at the
  // location of the click, with description HTML from its properties.
  map.on('click', 'Hance', function(e) {
    var coordinates = e.features[0].geometry.coordinates.slice();
    var description = e.features[0].properties.resource;
    var popupOffsets = {
        'top': [0, 0],
        'top-left': [0,0],
        'top-right': [0,0],
        'bottom': [0,0],
        'bottom-left': [0,0],
        'bottom-right': [0,0],
        'left': [0,0],
        'right': [0,0]
        };

  new mapboxgl.Popup({offset: popupOffsets})
    .setLngLat(coordinates)
    .setHTML(description)
    //.closeOnClick(True)
    //.anchor('center')
    .addTo(map);

  });

  // Change the cursor to a pointer when the mouse is over the states layer.
  map.on('mouseenter', 'Hance', function() {
  map.getCanvas().style.cursor = 'pointer';
  });

  // Change it back to a pointer when it leaves.
  map.on('mouseleave', 'Hance', function() {
  map.getCanvas().style.cursor = '';
  });

});

// --------------------------------------------------------------------------------------------------
var toggleableLayerIds01 = ['Hance'];

var link01 = document.createElement('a');
link01.href = '#';
//link1.className = 'active';
link01.textContent = "Hance resources";
link01.onclick = function (e) {
    for(var index01 in toggleableLayerIds01) {
      var clickedLayer01 = toggleableLayerIds01[index01];
      e.preventDefault();
      e.stopPropagation();

      var visibility01 = map.getLayoutProperty(clickedLayer01, 'visibility');

      if (visibility01 === 'visible') {
          map.setLayoutProperty(clickedLayer01, 'visibility', 'none');
          this.className = '';
      } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer01, 'visibility', 'visible');
      }
    }

};

// -------------------------------------------------------------------------------------------------
// Adds the layer selection boxes to the map
var layer_menu = document.getElementById('feature-menu');
layer_menu.appendChild(link01);

// -------------------------------------------------------------------------------------------------
// Add a legend to the map
var spineqLegend = document.getElementById('legend-sp-ineq');
map.on('zoom', function() {
  if (map.getZoom() < 0) {
    spineqLegend.style.display = 'block';
  }
});

// -------------------------------------------------------------------------------------------------
// Add a geocoder
map.addControl(
new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
mapboxgl: mapboxgl
})
);

// -------------------------------------------------------------------------------------------------
// disable map rotation using right click + drag
map.dragRotate.disable();

// -------------------------------------------------------------------------------------------------
// disable map rotation using touch rotation gesture
map.touchZoomRotate.disableRotation();

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

</script>
</body>
</html>
